#include "integers.hpp"

#include <iostream>

/*
    В C++ можно перегрузить любой СУЩЕСТВУЮЩИЙ оператор кроме следующих:
        * тернарный оператор (?:)
        * опретор sizeof
        * оператор разрешения области видимости ::
        * оператор выбора члена .

    Хотя бы один операд должен быть пользовательского типа

    Сигнатуру (количество операндов) изменить нельзя

    Приоритет и ассоциативность для перегруженных операторов сохраняется

    Есть 3 способа перегрузки операторов:
        * дружественные функции
        * обычные функции
        * методы класса. Операторы '=', '[]', '()' и '->' перегружаются только через методы

    По умолчанию создаются 2 конструктора (без аргументов и копирования) и один оператор (копирования)
*/

int main() {
    TestLib::Method::Integer a = 10;
    // a = 3 + a; // Не получится потому что нет перегрузки для (int, Integer)

    TestLib::Integer var_1(15), var_2 = TestLib::Integer(10);
    std::cin >> var_1 >> var_2;
    std::cout << 10 + var_1 << std::endl;
    std::cout << var_1 + 5 << std::endl;
    std::cout << var_1 + var_2 << std::endl;
    return 0;
}
